EESchema Schematic File Version 4
LIBS:Mira-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3045 3940 0    50   ~ 10
USB  Connector
Text GLabel 6550 1900 2    50   BiDi ~ 0
DBUS-
Text GLabel 6550 2200 2    50   BiDi ~ 0
DBUS+
$Comp
L power:GND #PWR012
U 1 1 5D6E8413
P 4150 3300
F 0 "#PWR012" H 4150 3050 50  0001 C CNN
F 1 "GND" H 4154 3129 50  0000 C CNN
F 2 "" H 4150 3300 50  0001 C CNN
F 3 "" H 4150 3300 50  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	7345 940  2870 940 
Wire Notes Line style solid
	7345 4090 7345 940 
Wire Notes Line style solid
	2870 4090 7345 4090
Wire Notes Line style solid
	2870 940  2870 4090
$Comp
L Device:R_Small R1
U 1 1 5D6E8414
P 4600 2850
F 0 "R1" V 4412 2850 50  0000 C CNN
F 1 "5.1k" V 4498 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 2850 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
	1    4600 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D6E8415
P 5700 1600
F 0 "F1" V 5505 1600 50  0000 C CNN
F 1 "500mA" V 5591 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5750 1400 50  0001 L CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D6E8417
P 4600 3150
F 0 "R2" V 4412 3150 50  0000 C CNN
F 1 "5.1k" V 4498 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 3150 50  0001 C CNN
F 3 "~" H 4600 3150 50  0001 C CNN
	1    4600 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D6E8418
P 4800 3300
F 0 "#PWR013" H 4800 3050 50  0001 C CNN
F 1 "GND" H 4804 3132 50  0000 C CNN
F 2 "" H 4800 3300 50  0001 C CNN
F 3 "" H 4800 3300 50  0001 C CNN
	1    4800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D6E841A
P 5900 1300
F 0 "#FLG02" H 5900 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 1472 50  0000 C CNN
F 2 "" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D6E841D
P 5000 1300
F 0 "#PWR01" H 5000 1150 50  0001 C CNN
F 1 "VCC" H 5017 1472 50  0000 C CNN
F 2 "" H 5000 1300 50  0001 C CNN
F 3 "" H 5000 1300 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D6E841E
P 5350 1300
F 0 "#FLG01" H 5350 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 5350 1472 50  0000 C CNN
F 2 "" H 5350 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	1    0    0    -1  
$EndComp
Text Notes 870  3890 0    50   ~ 10
Reset Switch\n
Text Notes 870  5390 0    50   ~ 10
Boot Switch\n
Text Notes 970  2415 0    50   ~ 10
Voltage Converter
$Comp
L Device:C_Small C4
U 1 1 5D6EC7EC
P 1150 1700
F 0 "C4" H 1242 1743 50  0000 L CNN
F 1 "4.7uF" H 1242 1657 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 1700 50  0001 C CNN
F 3 "~" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5D6EC7ED
P 1150 1450
F 0 "#PWR02" H 1150 1300 50  0001 C CNN
F 1 "+5V" H 1164 1619 50  0000 C CNN
F 2 "" H 1150 1450 50  0001 C CNN
F 3 "" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D6EC7EE
P 2050 4850
F 0 "#PWR017" H 2050 4600 50  0001 C CNN
F 1 "GND" H 2054 4682 50  0000 C CNN
F 2 "" H 2050 4850 50  0001 C CNN
F 3 "" H 2050 4850 50  0001 C CNN
	1    2050 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5D6EC7EF
P 1000 4800
F 0 "#PWR016" H 1000 4650 50  0001 C CNN
F 1 "+3V3" H 1014 4969 50  0000 C CNN
F 2 "" H 1000 4800 50  0001 C CNN
F 3 "" H 1000 4800 50  0001 C CNN
	1    1000 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D6EC7F0
P 1350 4800
F 0 "SW2" H 1350 5085 50  0000 C CNN
F 1 "SW_Push" H 1350 4994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 1350 5000 50  0001 C CNN
F 3 "~" H 1350 5000 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D6EC7F1
P 1700 1900
F 0 "#PWR07" H 1700 1650 50  0001 C CNN
F 1 "GND" H 1704 1732 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D6EC7F2
P 1300 3400
F 0 "#PWR014" H 1300 3150 50  0001 C CNN
F 1 "GND" H 1304 3232 50  0000 C CNN
F 2 "" H 1300 3400 50  0001 C CNN
F 3 "" H 1300 3400 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
Text GLabel 2000 3150 2    50   Input ~ 0
NRST
$Comp
L Switch:SW_Push SW1
U 1 1 5D6EC7F3
P 1650 3150
F 0 "SW1" H 1650 3425 50  0000 C CNN
F 1 "SW_Push" H 1650 3339 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 1650 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5D6EC7F4
P 1650 3300
F 0 "C10" V 1421 3300 50  0000 C CNN
F 1 "100nF" V 1512 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1650 3300 50  0001 C CNN
F 3 "~" H 1650 3300 50  0001 C CNN
	1    1650 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D6EC7F5
P 1850 4800
F 0 "R3" V 2038 4800 50  0000 C CNN
F 1 "10k" V 1952 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 4800 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D6EC7F6
P 2300 1700
F 0 "C5" H 2392 1743 50  0000 L CNN
F 1 "1uF" H 2392 1657 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2300 1700 50  0001 C CNN
F 3 "~" H 2300 1700 50  0001 C CNN
	1    2300 1700
	-1   0    0    1   
$EndComp
Wire Notes Line style solid
	770  2540 770  940 
Wire Notes Line style solid
	2595 940  2595 2540
Wire Notes Line style solid
	2595 4090 2595 5515
Wire Notes Line style solid
	2595 5515 770  5515
Wire Notes Line style solid
	770  4090 2595 4090
Wire Notes Line style solid
	770  5515 770  4090
Wire Notes Line style solid
	770  4015 770  2590
Wire Notes Line style solid
	2595 4015 770  4015
Wire Notes Line style solid
	2595 2590 2595 4015
Wire Notes Line style solid
	770  2590 2595 2590
$Comp
L power:+3V3 #PWR03
U 1 1 5D6EC7F7
P 2300 1450
F 0 "#PWR03" H 2300 1300 50  0001 C CNN
F 1 "+3V3" H 2314 1619 50  0000 C CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
Text GLabel 1650 4750 1    50   Input ~ 0
BOOT0
$Comp
L Regulator_Linear:MCP1700-3002E_SOT23 U1
U 1 1 5D6EC7F8
P 1700 1500
F 0 "U1" H 1700 1734 50  0000 C CNN
F 1 "MCP1700-3002E_SOT23" H 1700 1648 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 1725 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
Text GLabel 1100 6400 0    50   Input ~ 0
MOS_G
Wire Bus Line
	770  5690 2595 5690
Wire Bus Line
	2595 5690 2595 7190
Wire Bus Line
	2595 7190 770  7190
Wire Bus Line
	770  7190 770  5690
Wire Notes Line style solid
	770  940  2595 940 
Wire Notes Line style solid
	770  2540 2595 2540
Text Notes 830  7125 0    50   ~ 10
Mosfet
$Comp
L Device:C_Small C1
U 1 1 5D71B064
P 9300 1600
F 0 "C1" H 9392 1643 50  0000 L CNN
F 1 "4.7uF" H 9392 1557 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 1600 50  0001 C CNN
F 3 "~" H 9300 1600 50  0001 C CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D71B065
P 9700 1600
F 0 "C2" H 9792 1643 50  0000 L CNN
F 1 "100nF" H 9792 1557 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 1600 50  0001 C CNN
F 3 "~" H 9700 1600 50  0001 C CNN
	1    9700 1600
	1    0    0    -1  
$EndComp
Text GLabel 8350 3000 0    50   Input ~ 0
NRST
Text GLabel 8350 3200 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C8
U 1 1 5D71B067
P 9700 2700
F 0 "C8" H 9792 2743 50  0000 L CNN
F 1 "4.7uF" H 9792 2657 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 2700 50  0001 C CNN
F 3 "~" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5D71B068
P 10100 2700
F 0 "C9" H 10192 2743 50  0000 L CNN
F 1 "100nF" H 10192 2657 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10100 2700 50  0001 C CNN
F 3 "~" H 10100 2700 50  0001 C CNN
	1    10100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D71B06B
P 8850 6150
F 0 "#PWR019" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8854 5979 50  0000 C CNN
F 2 "" H 8850 6150 50  0001 C CNN
F 3 "" H 8850 6150 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D71B06D
P 10100 2150
F 0 "C7" H 10192 2196 50  0000 L CNN
F 1 "1uF" H 10192 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10100 2150 50  0001 C CNN
F 3 "~" H 10100 2150 50  0001 C CNN
	1    10100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5D71B06E
P 9700 2150
F 0 "C6" H 9792 2193 50  0000 L CNN
F 1 "10nF" H 9792 2107 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 2150 50  0001 C CNN
F 3 "~" H 9700 2150 50  0001 C CNN
	1    9700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D71B06F
P 10100 1600
F 0 "C3" H 10192 1643 50  0000 L CNN
F 1 "100nF" H 10192 1557 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10100 1600 50  0001 C CNN
F 3 "~" H 10100 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5D71B071
P 9250 2600
F 0 "#PWR010" H 9250 2450 50  0001 C CNN
F 1 "+3.3V" H 9264 2772 50  0000 C CNN
F 2 "" H 9250 2600 50  0001 C CNN
F 3 "" H 9250 2600 50  0001 C CNN
	1    9250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5D71B072
P 9150 2050
F 0 "#PWR08" H 9150 1900 50  0001 C CNN
F 1 "+3.3V" H 9164 2222 50  0000 C CNN
F 2 "" H 9150 2050 50  0001 C CNN
F 3 "" H 9150 2050 50  0001 C CNN
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5D71B073
P 8950 1500
F 0 "#PWR05" H 8950 1350 50  0001 C CNN
F 1 "+3.3V" H 8964 1672 50  0000 C CNN
F 2 "" H 8950 1500 50  0001 C CNN
F 3 "" H 8950 1500 50  0001 C CNN
	1    8950 1500
	1    0    0    -1  
$EndComp
$Sheet
S 6150 4300 750  2100
U 5D728F7A
F0 "Matrix" 50
F1 "Matrix.sch" 50
F2 "COL0" I R 6900 4400 50 
F3 "ROW0" I L 6150 4400 50 
F4 "COL1" I R 6900 4500 50 
F5 "ROW1" I L 6150 4500 50 
F6 "MOS_D" I L 6150 6300 50 
F7 "ROW2" I L 6150 4600 50 
F8 "ROW3" I L 6150 4700 50 
F9 "ROW4" I L 6150 4800 50 
F10 "ROW5" I L 6150 4900 50 
F11 "COL2" I R 6900 4600 50 
F12 "COL3" I R 6900 4700 50 
F13 "COL4" I R 6900 4800 50 
F14 "COL5" I R 6900 4900 50 
F15 "COL6" I R 6900 5000 50 
F16 "COL7" I R 6900 5100 50 
F17 "COL8" I R 6900 5200 50 
F18 "COL9" I R 6900 5300 50 
F19 "COL10" I R 6900 5400 50 
F20 "COL11" I R 6900 5500 50 
F21 "COL12" I R 6900 5600 50 
F22 "COL13" I R 6900 5700 50 
F23 "COL14" I R 6900 5800 50 
F24 "COL15" I R 6900 5900 50 
F25 "COL16" I R 6900 6000 50 
F26 "COL17" I R 6900 6100 50 
F27 "COL18" I R 6900 6200 50 
F28 "COL19" I R 6900 6300 50 
$EndSheet
Text GLabel 3600 5250 0    50   BiDi ~ 0
DBUS-
$Comp
L power:GND #PWR018
U 1 1 5D734F47
P 4150 5700
F 0 "#PWR018" H 4150 5450 50  0001 C CNN
F 1 "GND" V 4154 5574 50  0000 R CNN
F 2 "" H 4150 5700 50  0001 C CNN
F 3 "" H 4150 5700 50  0001 C CNN
	1    4150 5700
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	5750 4270 5750 6140
Wire Notes Line style solid
	2870 6140 2870 4270
Wire Notes Line style solid
	2870 4270 5750 4270
Wire Notes Line style solid
	2870 6140 5750 6140
Text Notes 3020 5980 0    50   ~ 0
ESD Protection Circuit
Text GLabel 4700 5250 2    50   BiDi ~ 0
DBUS+
Text GLabel 4700 5050 2    50   BiDi ~ 0
D+
Text GLabel 3600 5050 0    50   BiDi ~ 0
D-
Text GLabel 9650 5200 2    50   BiDi ~ 0
D-
$Comp
L MCU_ST_STM32F0:STM32F072C8Tx U2
U 1 1 5D71B069
P 9050 4300
F 0 "U2" H 9000 2716 50  0000 C CNN
F 1 "STM32F072CBTx" H 9000 2630 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8450 2900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 9050 4300 50  0001 C CNN
	1    9050 4300
	1    0    0    -1  
$EndComp
Text GLabel 9650 5300 2    50   BiDi ~ 0
D+
$Comp
L power:+5V #PWR04
U 1 1 5D715065
P 6250 1500
F 0 "#PWR04" H 6250 1350 50  0001 C CNN
F 1 "+5V" H 6264 1672 50  0000 C CNN
F 2 "" H 6250 1500 50  0001 C CNN
F 3 "" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5D715BBF
P 4150 4600
F 0 "#PWR015" H 4150 4450 50  0001 C CNN
F 1 "VCC" H 4167 4772 50  0000 C CNN
F 2 "" H 4150 4600 50  0001 C CNN
F 3 "" H 4150 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U3
U 1 1 5DD5A0ED
P 4150 5150
F 0 "U3" H 4150 5831 50  0000 C CNN
F 1 "USBLC6-2SC6" H 4150 5740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3400 5550 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 4350 5500 50  0001 C CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4600 4150 4650
Wire Wire Line
	4700 5050 4650 5050
Wire Wire Line
	3600 5050 3650 5050
Wire Wire Line
	3600 5250 3650 5250
Wire Wire Line
	4650 5250 4700 5250
Wire Wire Line
	4150 5650 4150 5700
$Comp
L Transistor_FET:FDS6630A Q1
U 1 1 5DD8052B
P 1750 6400
F 0 "Q1" H 1956 6446 50  0000 L CNN
F 1 "FDS6630A" H 1956 6355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1950 6300 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/FDS6630A-D.pdf" H 1650 6400 50  0001 L CNN
	1    1750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DD81E6B
P 1400 6400
F 0 "R4" V 1607 6400 50  0000 C CNN
F 1 "100" V 1516 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 6400 50  0001 C CNN
F 3 "~" H 1400 6400 50  0001 C CNN
	1    1400 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DD84AC9
P 1850 6700
F 0 "#PWR021" H 1850 6450 50  0001 C CNN
F 1 "GND" V 1854 6574 50  0000 R CNN
F 2 "" H 1850 6700 50  0001 C CNN
F 3 "" H 1850 6700 50  0001 C CNN
	1    1850 6700
	1    0    0    -1  
$EndComp
Text GLabel 1850 6150 1    50   Input ~ 0
MOS_D
Wire Wire Line
	1850 6150 1850 6200
Wire Wire Line
	1000 4800 1150 4800
Wire Wire Line
	1550 4800 1650 4800
Wire Wire Line
	1650 4750 1650 4800
Connection ~ 1650 4800
Wire Wire Line
	1650 4800 1750 4800
Wire Wire Line
	1950 4800 2050 4800
Wire Wire Line
	2050 4800 2050 4850
Wire Wire Line
	1850 3150 1900 3150
Wire Wire Line
	1900 3150 1900 3300
Wire Wire Line
	1900 3300 1750 3300
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 2000 3150
Wire Wire Line
	1450 3150 1300 3150
Wire Wire Line
	1300 3150 1300 3400
Wire Wire Line
	1550 3300 1450 3300
Wire Wire Line
	1450 3300 1450 3150
Connection ~ 1450 3150
Wire Wire Line
	1150 1450 1150 1500
Wire Wire Line
	1150 1500 1400 1500
Wire Wire Line
	1150 1500 1150 1600
Connection ~ 1150 1500
Wire Wire Line
	2000 1500 2300 1500
Wire Wire Line
	2300 1500 2300 1450
Wire Wire Line
	2300 1500 2300 1600
Connection ~ 2300 1500
Wire Wire Line
	1150 1800 1150 1850
Wire Wire Line
	1150 1850 1700 1850
Wire Wire Line
	1700 1850 1700 1900
Wire Wire Line
	1700 1800 1700 1850
Connection ~ 1700 1850
Wire Wire Line
	1700 1850 2300 1850
Wire Wire Line
	2300 1850 2300 1800
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5D6E8419
P 3950 2050
F 0 "USB1" H 3782 2837 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 3782 2736 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 3950 2050 60  0001 C CNN
F 3 "" H 3950 2050 60  0001 C CNN
	1    3950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1600 5200 1600
Wire Wire Line
	5000 1300 5000 1350
Wire Wire Line
	5000 1350 5200 1350
Wire Wire Line
	5350 1350 5350 1300
Wire Wire Line
	5200 1350 5200 1600
Connection ~ 5200 1350
Wire Wire Line
	5200 1350 5350 1350
Connection ~ 5200 1600
Wire Wire Line
	5200 1600 4900 1600
NoConn ~ 4050 1700
NoConn ~ 4050 2300
Wire Wire Line
	4050 2100 4400 2100
Wire Wire Line
	4400 2100 4400 1900
Wire Wire Line
	4400 1900 4050 1900
Wire Wire Line
	4050 2000 4300 2000
Wire Wire Line
	4300 2000 4300 2200
Wire Wire Line
	4300 2200 4050 2200
Wire Wire Line
	4400 1900 6550 1900
Connection ~ 4400 1900
Wire Wire Line
	4300 2200 6550 2200
Connection ~ 4300 2200
Wire Wire Line
	4050 1800 4200 1800
Wire Wire Line
	4200 1800 4200 2400
Wire Wire Line
	4200 2400 4050 2400
Wire Wire Line
	4200 2400 4200 2850
Wire Wire Line
	4200 2850 4500 2850
Connection ~ 4200 2400
Wire Wire Line
	4200 2850 4200 3150
Wire Wire Line
	4200 3150 4500 3150
Connection ~ 4200 2850
Wire Wire Line
	4700 2850 4800 2850
Wire Wire Line
	4800 2850 4800 3150
Wire Wire Line
	4700 3150 4800 3150
Connection ~ 4800 3150
Wire Wire Line
	4800 3150 4800 3300
Wire Wire Line
	4150 3300 4150 2700
Wire Wire Line
	4150 2700 4050 2700
Wire Wire Line
	4150 2700 4150 2600
Wire Wire Line
	4150 2600 4050 2600
Connection ~ 4150 2700
Wire Wire Line
	4050 2500 4900 2500
Wire Wire Line
	4900 2500 4900 1600
Connection ~ 4900 1600
Wire Wire Line
	4900 1600 4050 1600
Wire Wire Line
	5800 1600 5900 1600
Wire Wire Line
	6250 1600 6250 1500
Wire Wire Line
	5900 1300 5900 1600
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 6250 1600
Wire Wire Line
	4050 1500 4150 1500
Wire Wire Line
	4150 1500 4150 2600
Connection ~ 4150 2600
NoConn ~ 8850 2800
Wire Wire Line
	9250 2800 9250 2600
Wire Wire Line
	9250 2600 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 10100 2600
Wire Wire Line
	9700 2800 10100 2800
$Comp
L power:GND #PWR011
U 1 1 5DE0CE0D
P 10100 2800
F 0 "#PWR011" H 10100 2550 50  0001 C CNN
F 1 "GND" H 10104 2629 50  0000 C CNN
F 2 "" H 10100 2800 50  0001 C CNN
F 3 "" H 10100 2800 50  0001 C CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
Connection ~ 10100 2800
$Comp
L power:GND #PWR09
U 1 1 5DE0E1C1
P 10100 2350
F 0 "#PWR09" H 10100 2100 50  0001 C CNN
F 1 "GND" H 10104 2179 50  0000 C CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "" H 10100 2350 50  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2250 10100 2300
Wire Wire Line
	9700 2250 9700 2300
Wire Wire Line
	9700 2300 10100 2300
Connection ~ 10100 2300
Wire Wire Line
	10100 2300 10100 2350
Wire Wire Line
	10100 2050 9700 2050
Wire Wire Line
	9150 2050 9150 2800
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 9150 2050
$Comp
L power:GND #PWR06
U 1 1 5DE14740
P 10100 1800
F 0 "#PWR06" H 10100 1550 50  0001 C CNN
F 1 "GND" H 10104 1629 50  0000 C CNN
F 2 "" H 10100 1800 50  0001 C CNN
F 3 "" H 10100 1800 50  0001 C CNN
	1    10100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1700 9300 1750
Wire Wire Line
	9300 1750 9700 1750
Wire Wire Line
	10100 1750 10100 1800
Wire Wire Line
	10100 1700 10100 1750
Connection ~ 10100 1750
Wire Wire Line
	9700 1700 9700 1750
Connection ~ 9700 1750
Wire Wire Line
	9700 1750 10100 1750
Wire Wire Line
	10100 1500 9700 1500
Wire Wire Line
	9050 1500 9050 2800
Connection ~ 9300 1500
Wire Wire Line
	9300 1500 9050 1500
Connection ~ 9700 1500
Wire Wire Line
	9700 1500 9300 1500
Wire Wire Line
	8950 2800 8950 1500
Wire Wire Line
	8950 1500 9050 1500
Connection ~ 9050 1500
Connection ~ 8950 1500
Connection ~ 9150 2050
Connection ~ 9250 2600
Wire Wire Line
	8850 5800 8850 6150
Wire Wire Line
	8850 5800 8950 5800
Connection ~ 8850 5800
Connection ~ 8950 5800
Wire Wire Line
	8950 5800 9050 5800
Connection ~ 9050 5800
Wire Wire Line
	9050 5800 9150 5800
Text GLabel 9650 5400 2    50   BiDi ~ 0
SWDIO
Text GLabel 9650 5100 2    50   BiDi ~ 0
SWCLK
$Comp
L Device:R R5
U 1 1 5DF0A9D0
P 1250 6550
F 0 "R5" V 1457 6550 50  0000 C CNN
F 1 "10k" V 1366 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 6550 50  0001 C CNN
F 3 "~" H 1250 6550 50  0001 C CNN
	1    1250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6400 1250 6400
Connection ~ 1250 6400
$Comp
L power:GND #PWR020
U 1 1 5DF0D7BB
P 1250 6700
F 0 "#PWR020" H 1250 6450 50  0001 C CNN
F 1 "GND" V 1254 6574 50  0000 R CNN
F 2 "" H 1250 6700 50  0001 C CNN
F 3 "" H 1250 6700 50  0001 C CNN
	1    1250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6600 1850 6700
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5EB570B6
P 10500 1150
F 0 "J1" H 10418 725 50  0000 C CNN
F 1 "Conn_01x04" H 10418 816 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10500 1150 50  0001 C CNN
F 3 "~" H 10500 1150 50  0001 C CNN
	1    10500 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5EB5C7E6
P 10800 1350
F 0 "#PWR0141" H 10800 1100 50  0001 C CNN
F 1 "GND" V 10804 1224 50  0000 R CNN
F 2 "" H 10800 1350 50  0001 C CNN
F 3 "" H 10800 1350 50  0001 C CNN
	1    10800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1250 10800 1250
Wire Wire Line
	10800 1250 10800 1350
Text GLabel 10800 1050 2    50   BiDi ~ 0
SWDIO
Text GLabel 10800 1150 2    50   BiDi ~ 0
SWCLK
Wire Wire Line
	10700 1150 10800 1150
Wire Wire Line
	10800 1050 10700 1050
$Comp
L power:+3V3 #PWR0142
U 1 1 5EB66048
P 10800 850
F 0 "#PWR0142" H 10800 700 50  0001 C CNN
F 1 "+3V3" H 10814 1019 50  0000 C CNN
F 2 "" H 10800 850 50  0001 C CNN
F 3 "" H 10800 850 50  0001 C CNN
	1    10800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 950  10800 950 
Wire Wire Line
	10800 950  10800 850 
Text GLabel 6150 6300 0    50   Input ~ 0
MOS_D
Text GLabel 9650 4700 2    50   Input ~ 0
MOS_G
Text GLabel 6150 4400 0    50   Input ~ 0
ROW0
Text GLabel 9650 5000 2    50   Input ~ 0
ROW0
Text GLabel 6900 4700 2    50   Input ~ 0
COL3
Text GLabel 9650 4900 2    50   Input ~ 0
COL3
Text GLabel 8350 5600 0    50   Input ~ 0
COL2
Text GLabel 6900 4600 2    50   Input ~ 0
COL2
Text GLabel 6900 4500 2    50   Input ~ 0
COL1
Text GLabel 8350 5500 0    50   Input ~ 0
COL1
Text GLabel 8350 5400 0    50   Input ~ 0
COL0
Text GLabel 6900 4400 2    50   Input ~ 0
COL0
Text GLabel 6150 4500 0    50   Input ~ 0
ROW1
Text GLabel 8350 5300 0    50   Input ~ 0
ROW1
Text GLabel 6150 4600 0    50   Input ~ 0
ROW2
Text GLabel 8350 5200 0    50   Input ~ 0
ROW2
Text GLabel 6150 4700 0    50   Input ~ 0
ROW3
Text GLabel 8350 5100 0    50   Input ~ 0
ROW3
Text GLabel 6150 4800 0    50   Input ~ 0
ROW4
Text GLabel 8350 4300 0    50   Input ~ 0
ROW4
Text GLabel 6150 4900 0    50   Input ~ 0
ROW5
Text GLabel 8350 4200 0    50   Input ~ 0
ROW5
Text GLabel 8350 4100 0    50   Input ~ 0
COL4
Text GLabel 6900 4800 2    50   Input ~ 0
COL4
Text GLabel 9650 4800 2    50   Input ~ 0
COL5
Text GLabel 6900 4900 2    50   Input ~ 0
COL5
Text GLabel 9650 4600 2    50   Input ~ 0
COL6
Text GLabel 6900 5000 2    50   Input ~ 0
COL6
Text GLabel 9650 4500 2    50   Input ~ 0
COL7
Text GLabel 6900 5100 2    50   Input ~ 0
COL7
Text GLabel 9650 4400 2    50   Input ~ 0
COL8
Text GLabel 6900 5200 2    50   Input ~ 0
COL8
Text GLabel 6900 5300 2    50   Input ~ 0
COL9
Text GLabel 8350 3800 0    50   Input ~ 0
COL11
Text GLabel 8350 3900 0    50   Input ~ 0
COL12
Text GLabel 6900 5400 2    50   Input ~ 0
COL10
Text GLabel 6900 5500 2    50   Input ~ 0
COL11
Text GLabel 6900 5600 2    50   Input ~ 0
COL12
Text GLabel 6900 6200 2    50   Input ~ 0
COL18
Text GLabel 9650 4300 2    50   Input ~ 0
COL17
Text GLabel 6900 6100 2    50   Input ~ 0
COL17
Text GLabel 9650 4200 2    50   Input ~ 0
COL16
Text GLabel 6900 6000 2    50   Input ~ 0
COL16
Text GLabel 9650 4100 2    50   Input ~ 0
COL15
Text GLabel 6900 5900 2    50   Input ~ 0
COL15
Text GLabel 6900 5800 2    50   Input ~ 0
COL14
Text GLabel 8350 3500 0    50   Input ~ 0
COL14
Text GLabel 6900 5700 2    50   Input ~ 0
COL13
Text GLabel 8350 3400 0    50   Input ~ 0
COL13
Text GLabel 8350 3700 0    50   Input ~ 0
COL10
Text GLabel 8350 5000 0    50   Input ~ 0
COL9
Text GLabel 8350 4900 0    50   Input ~ 0
COL18
$Comp
L Device:LED D2
U 1 1 5ED948A9
P 7600 1850
F 0 "D2" V 7639 1733 50  0000 R CNN
F 1 "LED" V 7548 1733 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7600 1850 50  0001 C CNN
F 3 "~" H 7600 1850 50  0001 C CNN
	1    7600 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5ED9B5D0
P 7950 1850
F 0 "D3" V 7989 1733 50  0000 R CNN
F 1 "LED" V 7898 1733 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7950 1850 50  0001 C CNN
F 3 "~" H 7950 1850 50  0001 C CNN
	1    7950 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5ED9B8C4
P 8300 1850
F 0 "D4" V 8339 1733 50  0000 R CNN
F 1 "LED" V 8248 1733 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 1850 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R114
U 1 1 5ED9C5E3
P 7600 1550
F 0 "R114" H 7670 1596 50  0000 L CNN
F 1 "R" H 7670 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 1550 50  0001 C CNN
F 3 "~" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R115
U 1 1 5ED9CA7E
P 7950 1550
F 0 "R115" H 8020 1596 50  0000 L CNN
F 1 "R" H 8020 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 1550 50  0001 C CNN
F 3 "~" H 7950 1550 50  0001 C CNN
	1    7950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R116
U 1 1 5ED9CDB1
P 8300 1550
F 0 "R116" H 8370 1596 50  0000 L CNN
F 1 "R" H 8370 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8230 1550 50  0001 C CNN
F 3 "~" H 8300 1550 50  0001 C CNN
	1    8300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5ED9D10B
P 7600 1400
F 0 "#PWR0144" H 7600 1250 50  0001 C CNN
F 1 "+5V" H 7614 1572 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5ED9D502
P 7950 1400
F 0 "#PWR0145" H 7950 1250 50  0001 C CNN
F 1 "+5V" H 7964 1572 50  0000 C CNN
F 2 "" H 7950 1400 50  0001 C CNN
F 3 "" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5ED9D7CB
P 8300 1400
F 0 "#PWR0146" H 8300 1250 50  0001 C CNN
F 1 "+5V" H 8314 1572 50  0000 C CNN
F 2 "" H 8300 1400 50  0001 C CNN
F 3 "" H 8300 1400 50  0001 C CNN
	1    8300 1400
	1    0    0    -1  
$EndComp
Text GLabel 7600 2000 3    50   Input ~ 0
NUMLOCK_LED
Text GLabel 8350 4400 0    50   Input ~ 0
CAPSLOCK_LED
Text GLabel 8300 2000 3    50   Input ~ 0
SCROLLLOCK_LED
Text GLabel 9650 5500 2    50   Input ~ 0
NUMLOCK_LED
Text GLabel 9650 5600 2    50   Input ~ 0
SCROLLLOCK_LED
Text GLabel 7950 2000 3    50   Input ~ 0
CAPSLOCK_LED
$EndSCHEMATC
